<!DOCTYPE HTML>
<html>
  <head>
    <title>blex.moe</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author", content="Blex">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/png" href="images/icon.png">
  </head>
  <body>
    <div class="block">
      <h1 style="display: inline-block;">WELCOME TO MY EPIC SITE</h1>
      <br>
      <img src="./images/temmie.png" alt="temmie" style="width:30px; height: 27px; display: inline-block;"/>
      <img src="./images/temmie.png" alt="temmie" style="width:30px; height: 27px; display: inline-block;"/>
      <img src="./images/temmie.png" alt="temmie" style="width:30px; height: 27px; display: inline-block;"/>
      <img src="./images/temmie.png" alt="temmie" style="width:30px; height: 27px; display: inline-block;"/>
      <img src="./images/temmie.png" alt="temmie" style="width:30px; height: 27px; display: inline-block;"/>
      <img src="./images/temmie.png" alt="temmie" style="width:30px; height: 27px; display: inline-block;"/>
      <img src="./images/temmie.png" alt="temmie" style="width:30px; height: 27px; display: inline-block;"/>
      <img src="./images/temmie.png" alt="temmie" style="width:30px; height: 27px; display: inline-block;"/>
      <img src="./images/temmie.png" alt="temmie" style="width:30px; height: 27px; display: inline-block;"/>
      <img src="./images/temmie.png" alt="temmie" style="width:30px; height: 27px; display: inline-block;"/>
      <img src="./images/temmie.png" alt="temmie" style="width:30px; height: 27px; display: inline-block;"/>
      <img src="./images/temmie.png" alt="temmie" style="width:30px; height: 27px; display: inline-block;"/>
      <h3>Navigation</h3>
      <ul>
        <li><a href="index.html">Main Page</a></li>
        <li><a href="favpictures.html">Pictures I like</a></li>
      </ul>
    </div>
    <br>

    <div class="block">
      <h3>Pictures I like</h3> 
      <img class="favoritePictures" src="./images/flowers.jpg" alt="flowers"/>
      <p><i>By Van Goph. Idk I just think it looks good.</i></p>
      <img class="favoritePictures" src="./images/Anna.png" alt="Anna"/>
      <p><i>Anna from VA-11 Hall-A. I was obsessed with this image and <a href="https://www.youtube.com/watch?v=X-fmYK81MUQ">this song</a> together around Fall 2019.</i></p>
      <img class="favoritePictures" src="./images/mari grave.png" alt="OMORI"/>
      <p><i>Near the end of OMORI. It's an emotional part of the game.</i></p>
      <img class="favoritePictures" src="./images/thanks_blex.png" alt="Thanks blex"/>
      <p><i>My favorite professor called me Blex (lol).</i></p>
    </div>
  </body>
</html>
